# [作業目標]


1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

# 作業

In [2]:
# 記得先 Import 正確的套件

import numpy as np
import pandas as pd

### 1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

In [3]:
import numpy as np
import pandas as pd
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high      0
1  banana  medium      4
2  orange     low     14
3   apple    high      9
4  banana  medium      7
5  orange     low      3
6   apple    high     11
7  banana  medium      7
8  orange     low     14
    fruit weight  price
0   apple   high      5
1  orange    low      8
2    pine   high      6
3   apple    low      0
4  orange   high      4
5    pine    low      0

In [6]:
# - 依照 fruit 欄位做合併
import numpy as np
import pandas as pd
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
pd.concat([df1 , df2])

    fruit  weight  price
0   apple    high     10
1  banana  medium     12
2  orange     low     13
3   apple    high     10
4  banana  medium      4
5  orange     low      2
6   apple    high     12
7  banana  medium     12
8  orange     low      5
0   apple    high     12
1  orange     low      8
2    pine    high      2
3   apple     low     10
4  orange    high     10
5    pine     low      0

In [8]:
# - 依照 index 索引做合併
import numpy as np
import pandas as pd
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
pd.concat([df1, df2]).reset_index(drop=True)

     fruit  weight  price
0    apple    high     14
1   banana  medium     11
2   orange     low      8
3    apple    high      6
4   banana  medium     13
5   orange     low     11
6    apple    high     13
7   banana  medium     10
8   orange     low      9
9    apple    high      1
10  orange     low      8
11    pine    high      3
12   apple     low      4
13  orange    high     10
14    pine     low     14

### 2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

In [ ]:
'''
Your Code
'''

### 3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

In [ ]:
'''
Your Code
'''

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          3     apple       high        3.0
1    banana     medium          6    orange        low        2.0
2    orange        low          0      pine       high       11.0
3     apple       high          5     apple        low        3.0
4    banana     medium          1    orange       high       13.0
5    orange        low          2      pine        low        8.0
6     apple       high         12       NaN        NaN        NaN
7    banana     medium         11       NaN        NaN        NaN
8    orange        low          7       NaN        NaN        NaN